<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled2"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/paint"
        android:format12Hour="hh:mm"
        android:gravity="center"
        android:textColor="#898989"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <TextClock
        android:id="@+id/textClock1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="EEEE, dd MMMM, yyyy"
        android:gravity="center"
        android:textColor="#595959"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageButton
        android:id="@+id/buttonToNext"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:background="#000000"
        android:contentDescription="@string/todo"
        android:onClick="toNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock"
        app:layout_constraintVertical_bias="0.368"
        app:srcCompat="@drawable/untilted8"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/ButtonToWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="73dp"
        android:background="@color/black"
        android:contentDescription="@string/ButtonToWeather"
        android:onClick="toWeather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/buttonToNext"
        app:layout_constraintTop_toBottomOf="@+id/textClock"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/weatherbtnport"
        tools:ignore="UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>
